# playground

./: README.md
azure-service-bus/: Playground.AzureServiceBus.sln
azure-service-bus/src/: Directory.Build.props
azure-service-bus/src/Playground.AzureServiceBus/: AzureServiceBusSettings.cs  ConsoleCommandService.cs  Playground.AzureServiceBus.csproj  Program.cs  appsettings.json
azure-service-bus/src/Playground.AzureServiceBus.Api/: Playground.AzureServiceBus.Api.csproj  Program.cs  QueuesApi.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
azure-service-bus/src/Playground.AzureServiceBus.Api/Properties/: launchSettings.json
azure-service-bus/src/Playground.AzureServiceBus.Cli/: ConsoleCommandService.cs  Playground.AzureServiceBus.Cli.csproj  Program.cs  appsettings.json
azure-service-bus/src/Playground.AzureServiceBus.Cli/Properties/: launchSettings.json
azure-service-bus/src/Playground.AzureServiceBus/Properties/: launchSettings.json
azure-service-bus/src/Playground.AzureServiceBus/Queues/: SimpleQueueConsumer.cs  SimpleQueueProducer.cs
